##FTP
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
ftp.server=192.168.100.208
ftp.port=21
ftp.username=Ftpfenix
ftp.password=Ftpfnx134**
ftp.ssl=true
ftp.path=/FtpFenix/DefectRecord/

## Mongo database properties
spring.data.mongodb.database=DEFECT_RECORD
spring.data.mongodb.uri=mongodb://192.168.100.180:27017/
server.port=22110


spring.boot.admin.client.url=http://inventaryentryandexitservice:22100
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name = Defect Record Service
logging.file.name=logs/defectRecord.log
management.endpoint.logfile.external-file=logs/defectRecord.log